{
  "name": "@jyostudio/overload",
  "version": "0.0.2",
  "description": "method overload",
  "main": "dist/overload.js",
  "unpkg": "dist/overload.js",
  "jsdelivr": "dist/overload.js",
  "type": "module",
  "scripts": {
    "publish": "npm publish --access public",
    "build": "esbuild src/overload.js --bundle --minify --sourcemap --format=esm --outfile=dist/overload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyostudio/overload.git"
  },
  "keywords": [
    "overload"
  ],
  "author": "nivk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jyostudio/overload/issues"
  },
  "homepage": "https://github.com/jyostudio/overload#readme",
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
