{
  "name": "@jyostudio/overload",
  "version": "0.1.8",
  "description": "method overload",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyostudio/overload.git"
  },
  "keywords": [
    "overload"
  ],
  "author": "nivk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jyostudio/overload/issues"
  },
  "homepage": "https://github.com/jyostudio/overload#readme",
  "dependencies": {},
  "devDependencies": {}
}